<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuPanels">
     <property name="title">
      <string>Panels</string>
     </property>
     <addaction name="actionToolPanel"/>
     <addaction name="actionLayer_panel"/>
    </widget>
    <addaction name="menuPanels"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionClear_canvas"/>
   </widget>
   <widget class="QMenu" name="menuFilters">
    <property name="title">
     <string>Filters</string>
    </property>
    <addaction name="actionBlurEffect"/>
    <addaction name="actionDropShadowEffect"/>
    <addaction name="actionColorizeEffect"/>
    <addaction name="actionOpacityEffect"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuFilters"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionToolPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tool panel</string>
   </property>
  </action>
  <action name="actionLayer_panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layer panel</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionClear_canvas">
   <property name="text">
    <string>Clear canvas</string>
   </property>
  </action>
  <action name="actionBlurEffect">
   <property name="text">
    <string>BlurEffect</string>
   </property>
  </action>
  <action name="actionDropShadowEffect">
   <property name="text">
    <string>DropShadowEffect</string>
   </property>
  </action>
  <action name="actionColorizeEffect">
   <property name="text">
    <string>ColorizeEffect</string>
   </property>
  </action>
  <action name="actionOpacityEffect">
   <property name="text">
    <string>OpacityEffect</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
